from flask import Flask, request
import logging
import json
import random

app = Flask(__name__)
logging.basicConfig(level=logging.INFO, filename='app.log',
                    format='%(asctime)s %(levelname)s %(name)s %(message)s')

Session_data = {}
current = 0
current_status = "start"
current_dialog = "start"
rank = 26
chewed_tie = 0
minister = 0
result = 0


@app.route('/post', methods=['POST'])
def main():
    logging.info('Request: %r', request.json)

    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }

    main_dialog(response, request.json)

    logging.info('Request: %r', response)

    return json.dumps(response)


def main_dialog(res, req):
    global current_status, current_dialog, Session_data, rank, chewed_tie, minister, result, current

    user_id = req['session']['user_id']
    if current_dialog == "start":
        if req['session']['new']:
            res['response']['text'] = 'Поздравляем! Вы были избраны президентом Пранкии на ' \
                                      'наследующие 5лет!!! Наша страна обладает огромными запасами' \
                                      ' всех ресурсов. От принятых Вами решений зависит ' \
                                      'судьба Пранкии и её населения. Ваша деятельность ' \
                                      'на посту главы государства будет оцениваться ' \
                                      'рейтингом. В случае высокого рейтинга Вы ' \
                                      'будете переизбраны на второй срок. Иначе: ' \
                                      'крах карьеры. ' \
                                      'Помните: ' \
                                      'Ваш непрофессионализм приведет к ' \
                                      'развалу страны и/ или гибели её граждан. ' \
                                      'Изначально ваш рейтинг равен: ' + str(int(rank)) + \
                                      ' Итак, Вы готовы вершить судьбы?'
            current_dialog = 'choice'
            current_status = 'start_question'
            Session_data[user_id] = {
                'suggests': [
                    "Да",
                    "Нет",
                    "пожевать галстук",
                    "Рейтинг",
                    "Помощь",
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if rank <= 0:

        res['response'][
            'text'] = 'Ваш рейтинг упал ниже нуля. Вы развалили страну. Пранкии больше нет. Вы хотите начать сначала?'
        current_dialog = 'loser'
        Session_data[user_id] = {
            'suggests': [
                "Да",
                "Нет",
            ],
            'username': "Пользователь"
        }
        rank =+ 1
        res['response']['buttons'] = get_suggests(user_id)
        return

    if req['request']['original_utterance'].lower() in ['играть']:
        current_dialog = 'choice'
        res['response'][
            'text'] = 'Поздравляем! Вы были избраны президентом Пранкии на ' \
                      'наследующие 5лет!!! Наша страна обладает огромными запасами' \
                      ' всех ресурсов. От принятых Вами решений зависит ' \
                      'судьба Пранкии и её населения. Ваша деятельность ' \
                      'на посту главы государства будет оцениваться ' \
                      'рейтингом. В случае высокого рейтинга Вы ' \
                      'будете переизбраны на второй срок. Иначе: ' \
                      'крах карьеры. ' \
                      'Помните: ' \
                      'Ваш непрофессионализм приведет к ' \
                      'развалу страны и/ или гибели её граждан. ' \
                      'Изначально ваш рейтинг равен: ' + str(int(rank)) + \
                      ' Итак, Вы готовы вершить судьбы?'
        Session_data[user_id] = {
            'suggests': [
                "Да",
                "Нет",
                "пожевать галстук",
                "Рейтинг",
                "Помощь",
            ],
            'username': "Пользователь"
        }

        res['response']['buttons'] = get_suggests(user_id)
        return
    if req['request']['original_utterance'].lower() in ['рейтинг']:
        res['response'][
            'text'] = 'Ваш рейтинг: ' + str(int(rank)) + ' Так что Вы решили?'
    if req['request']['original_utterance'].lower() in ['помощь']:
        res['response']['text'] = 'Вы были избраны президентом Пранкии ' \
                                  '! Наша страна-республика со смешанной ' \
                                  'формой правления. Она обладает огромными запасами' \
                                  ' всех ресурсов. От принятых Вами решений зависит ' \
                                  'судьба Пранкии и её населения. Ваша деятельность ' \
                                  'на посту главы государства будет оцениваться ' \
                                  'рейтингом. В случае высокого рейтинга Вы ' \
                                  'будете переизбраны на второй срок. Иначе ' \
                                  'крах карьеры. В управлении страной Вам ' \
                                  'помогают советники, но ответственность ' \
                                  'несете только Вы. Будьте начеку - против ' \
                                  'Вас затеяли грязную игру нечистоплотные ' \
                                  'политики, завистливые коллеги и ' \
                                  'иностранные государства, желающие ' \
                                  'расширить свои территории. Помните: ' \
                                  'Ваш непрофессионализм приведет к ' \
                                  'развалу страны и/или гибели её граждан.' \
                                  'Изначально ваш рейтинг равен: ' + str(int(rank)) + ' Так что Вы решили?'
    if current_dialog == "choice":
        if req['request']['original_utterance'].lower() not in ['да', 'нет', 'пожевать галстук', 'помощь', 'рейтинг']:
            res['response'][
                'text'] = 'Такого выбора ответа нет. Попробуй ещё раз.' + 'Ваш рейтинг равен: ' + str(int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "Да",
                    "Нет",
                    "пожевать галстук",
                    "Рейтинг",
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['да']:
            rank += 5
            current_dialog = 'prime_minister'
            res['response'][
                'text'] = 'Вам нужно назначить премьер-министра. ' \
                          'Советники предложили четырех кандидатов:' \
                          '1) ПМ1 - дочь олигарха, очень красивая, но глупая и много говорит, популярна в народе.' \
                          '2) ПМ2 - карьерист, взяточник, обладает обширными связями и влиянием в СМИ.' \
                          '3) ПМ3 - бывший руководитель внешней разведки, государственник,сильный экономист.' \
                          '4) ПМ4-женщина средних лет, всего добилась сама, крупный специалист в' \
                          ' социальной сфере, слабость -' \
                          'непутевый сын, которого она хочет сделать президентом. Что делать? ' \
                          'Ваш рейтинг равен: ' + str(int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['нет']:
            rank = 0
            res['response']['text'] = 'Пограничник вручает Вам паспорт и желает счастливого пути.' \
                                      'Ваш рейтинг равен: ' + str(int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "Начать заново.",
                    "Выйти",
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['пожевать галстук']:
            rank -= 10
            spis = [3, -3]
            a = random.choice(spis)
            rank += a
            chewed_tie += 1
            current_dialog = 'prime_minister'
            res['response'][
                'text'] = 'Будем считать, что Вы согласились. Такие ответы добавляют вам либо отрицательное' \
                          ' значение рейтинга, либо положительное,' \
                          ' в зависимости' \
                          ' от ситуации, будьте аккуратнее. Вам нужно назначить премьер-министра. ' \
                          'Советники предложили четырех кандидатов:' \
                          '1) ПМ1 - дочь олигарха, очень красивая, но глупая и много говорит, популярна в народе.' \
                          '2) ПМ2 - карьерист, взяточник, обладает обширными связями и влиянием в СМИ.' \
                          '3) ПМ3 - бывший руководитель внешней разведки, государственник,сильный экономист.' \
                          '4) ПМ4 - женщина средних лет, всего добилась сама, крупный специалист в социальной' \
                          ' сфере, слабость -' \
                          'непутевый сын, которого она хочет сделать президентом. Что делать? ' \
                          'Ваш рейтинг равен: ' + str(int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'prime_minister':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response'][
                'text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            minister = 1
            rank -= 10
            res['response']['text'] = 'Вы сделали плохой выбор, Ваш рейтинг упал на 10 единиц. ' \
                                      'ПМ1 предложила состав Кабинета министров. Что делать?' \
                                      ' ' + 'Ваш рейтинг равен: ' + str(int(rank))
            current_dialog = 'minister'
            Session_data[user_id] = {
                'suggests': [
                    "Одобряю",
                    "Не одобряю",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            minister = 2
            rank -= 3
            res['response']['text'] = 'Вы сделали не самый лучший выбор, Ваш рейтинг упал на 3. ' \
                                      'ПМ2 предложил состав Кабинета министров. Что делать?' \
                                      ' ' + 'Ваш рейтинг равен: ' + str(int(rank))
            current_dialog = 'minister'
            Session_data[user_id] = {
                'suggests': [
                    "Одобряю",
                    "Не одобряю",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            minister = 3
            rank += 5
            res['response']['text'] = 'Вы сделали отличный выбор, Ваш рейтинг поднялся на 5.' \
                                      ' ПМ3 предложил состав Кабинета министров. Что делать? ' \
                                      + 'Ваш рейтинг равен: ' + str(int(rank))
            current_dialog = 'minister'
            Session_data[user_id] = {
                'suggests': [
                    "Одобряю",
                    "Не одобряю",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            minister = 4
            rank -= 0
            res['response']['text'] = 'Вы сделали неплохой выбор, Ваш рейтинг остался без изменений.' \
                                      ' ПМ1 предложила состав Кабинета министров. Что делать? ' \
                                      + 'Ваш рейтинг равен: ' + str(int(rank))
            current_dialog = 'minister'
            Session_data[user_id] = {
                'suggests': [
                    "Одобряю",
                    "Не одобряю",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'minister':
        if minister == 1:
            if req['request']['original_utterance'].lower() not in ['одобряю', 'не одобряю']:
                res['response']['text'] = 'Такого выбора нет. Попробуйте ещё раз.'
                Session_data[user_id] = {
                    'suggests': [
                        "Одобряю",
                        "Не одобряю",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['одобряю']:
                current += 1
                rank -= 3
                res['response']['text'] = 'Ваш рейтинг упал на 3.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['не одобряю']:
                rank += 5
                res['response']['text'] = 'Ваш рейтинг поднялся  на 5.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
        if minister == 2:
            if req['request']['original_utterance'].lower() not in ['одобряю', 'не одобряю']:
                res['response']['text'] = 'Такого выбора нет. Попробуйте ещё раз.'
                Session_data[user_id] = {
                    'suggests': [
                        "Одобряю",
                        "Не одобряю",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['одобряю']:
                rank -= 3
                res['response']['text'] = 'Ваш рейтинг упал на 3.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['не одобряю']:
                rank += 5
                res['response']['text'] = 'Ваш рейтинг поднялся  на 5.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
        if minister == 3:
            if req['request']['original_utterance'].lower() not in ['одобряю', 'не одобряю']:
                res['response']['text'] = 'Такого выбора нет. Попробуйте ещё раз.'
                Session_data[user_id] = {
                    'suggests': [
                        "Одобряю",
                        "Не одобряю",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['одобряю']:
                rank += 5
                res['response']['text'] = 'Ваш рейтинг поднялся на 5.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['не одобряю']:
                rank -= 3
                res['response']['text'] = 'Ваш рейтинг упал  на 3.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
        if minister == 4:
            if req['request']['original_utterance'].lower() not in ['одобряю', 'не одобряю']:
                res['response']['text'] = 'Такого выбора нет. Попробуйте ещё раз.'
                Session_data[user_id] = {
                    'suggests': [
                        "Одобряю",
                        "Не одобряю",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['одобряю']:
                rank += 5
                res['response']['text'] = 'Ваш рейтинг поднялся на 5.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресур сы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новые технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
            if req['request']['original_utterance'].lower() in ['не одобряю']:
                rank -= 3
                res['response']['text'] = 'Ваш рейтинг упал  на 3.' \
                                          'На первом заседании кабинета ' \
                                          'министров объявили о том, что ' \
                                          'ВВП в этом году увеличился ' \
                                          'на 300%. Министры не сошлись ' \
                                          'во мнении,как распределить ' \
                                          'доход, и, открыв ' \
                                          'рты, ждут Вашего ' \
                                          'решения. Что делать? ' \
                                          'Возможные варианты: ' \
                                          '1) Отличные новости! Направим ресурсы на развитие науки и технологи. ' \
                                          '2) Прекрасно! Распределим деньги по' \
                                          ' частным компаниям: пусть создают новы   е технологии. ' \
                                          '3) Хорошо! Создадим кубышку. ' \
                                          '4) Я приказываю разделить неожиданный доход поровну между' \
                                          ' всеми гражданами нашей страны. ' \
                                          + 'Ваш рейтинг равен: ' + str(int(rank))
                current_dialog = 'first_picking_minister'
                Session_data[user_id] = {
                    'suggests': [
                        "1",
                        "2",
                        "3",
                        "4",
                        "Рейтинг",
                        "Помощь"
                    ],
                    'username': "Пользователь"
                }

                res['response']['buttons'] = get_suggests(user_id)
                return
    if current_dialog == 'first_picking_minister':
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_1'
            rank += 5
            res['response']['text'] = 'Принятое Вами решение позволило ученым' \
                                      ' создать комплекс экологически' \
                                      ' чистых технологий, которые получили' \
                                      ' признание во всем мире. ' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Применить в Пранкии. Нужно заботиться о здоровье нации. ' \
                                      '2) Малую часть внедрить в Пранкии, но сделать упор на ' \
                                      'выгодной продаже другим странам. ' \
                                      '3) Отличная новость. Буду иметь ввиду, а сейчас нет денег для внедрения. ' \
                                      '4) Я расчитывал на более полезные изобретения, закрыть лаборотирию' + '' \
                                                                                                             ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_2'
            rank += 0
            res['response']['text'] = 'Выделенные частным кампаниям деньги' \
                                      'успешно освоены. Отчеты составлены  и ' \
                                      'сброшюрованы. Новых технологий нет' \
                                      '. Министр внутренних дел сообщает о ' \
                                      'взлете преступлений коррупционной ' \
                                      'направленности. Что делать? Возможные варианты: ' \
                                      '1) Сажать! ' \
                                      '2) "Так мне ещё никто не говорил!!!" ' \
                                      '3) Отправить в отставку министра внутренних дел, как несправившегося с обязанностями. ' \
                                      '4) Составить дорожную карту по решению данной проблемы' + '' \
                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_3'
            rank += 3
            res['response']['text'] = 'Вы молодец! Деньги целы, но неожиданно министр ' \
                                      'образования и культуры выступил с  докладом ' \
                                      'о плохой материальной базе большинства ' \
                                      'учебных заведений. В учебных заведениях ' \
                                      'используют оборудование и мебель 50-летней ' \
                                      'давности. Капитального ремонта ' \
                                      'требуют 85% зданий. Что делать? Возможные варианты: ' \
                                      '1) Неожиданно… Придется организовать большие налоговые льготы предпринимателям, которые помогают учебным заведениям ' \
                                      '2) «Денег нет, но вы держитесь!» ' \
                                      '3) Выделить деньги из оставшихся ресурсов. ' \
                                      '4) Закрыть учебные заведения, в которых материальная база не соответствует требования мминистерства образования и культуры' + '' \
                                                                                                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_4'
            rank -= 10
            res['response']['text'] = 'Вы распределили деньги поровну, ' \
                                      'но малый бизнес посчитал это ' \
                                      'глупостью и  ушёл в тень. Что делать? Возможные варианты: ' \
                                      '1) Изменить налоговое законодательство и кредитную политику в пользу социально ориентированного бизнеса ' \
                                      '2) Пообещать, что всё будет хорошо, пусть возвращаются, потому что «количество просьб растет, а количество денег уменьшается» ' \
                                      '3) Уронить собаку . ' \
                                      '4) Сажать! ' + '' \
                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_1':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_1_1'
            current += 1
            rank += 5
            res['response']['text'] = ' Вы внедрили чистые технологии' \
                                      ' почти во все сферы жизни общества. В' \
                                      ' результате средняя' \
                                      ' продолжительность жизни' \
                                      ' в Пранкии увеличилась' \
                                      ' до 100 лет. Министр ' \
                                      'экономики и труда' \
                                      ' в панике. Что делать? Возможные варианты: ' \
                                      '1) Увеличить пенсионный возраст до 70 лет. ' \
                                      '2) Прекрасно. Теперь пусть сами оплачивают медицинскую страховку и копят на социальные гарантии – я опять в плюсе. ' \
                                      '3) В тесноте, да не в обиде. Хотя, конечно, «государство не просило вас рожать.» ' \
                                      '4) Вкладывать ресурсы в профилактическое здравоохранение и развивать туристическую отрасль. ' + '' \
                                                                                                                                       ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current += 1
            current_dialog = 'result_1_2'
            rank += 0
            res['response']['text'] = 'Здоровье населения у государств, закупивших новые технологии' \
                                      ', отличное. За рубежом высоко оценили Вашу щедрость. В благодарность для предпринимателей' \
                                      ' Пранкии созданы самые оптимальные условия ведения бизнеса за рубежом. Президиум Сената' \
                                      ' пригласил Вас обсудить стратегию дальнейших международных отношений. Как поступите?' \
                                      ' Возможные варианты: ' \
                                      '1) Что делать - что делать. Тоже создавать комфортные условия для любого бизнеса! ' \
                                      '2) Раз они такие добрые, давайте раскроем все гос. секреты, введем инностранных представителей ' \
                                      'в Совет безопасности Пранкии. Дружить - так дружить. ' \
                                      '3) Главное безопасность страны! Пусть договариваются военные и полиция. ' \
                                      '4) Не пускать иностранцев даже в культурную жизнь страны. Ограничиться только бизнесом.' + '' \
                                                                                                                                  ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_1_3'
            rank -= 3
            current += 1
            res['response']['text'] = ' Частные компании не захотели' \
                                      ' внедрять разработанные технологии. Государство самоустранилось' \
                                      ' от решения экологических проблем. Произошло' \
                                      ' катастрофическо загрязнение атмосферы.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Использовать всю мощь атомной энергетики, отказавшись от углеводородов.  ' \
                                      '2) Придётся распечать кубышку. деньги, конечно, не пахнут, но дышать ими пока не научились. ' \
                                      '3) Предложить издать законы: 1) чтобы уменьшить выбросы в атмосферу, следует проверять пожарные гидранты за час до пожара' \
                                      ' 2) Утвердить формулы для расчета тарифов в общественных туадетах.  ' \
                                      '4) Будем очищать воздух, используя пресную воду.  ' + '' \
                                                                                             ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_1_4'
            rank -= 10
            current += 1
            res['response']['text'] = ' Из-за закрытия лаборатории технологии не доведены до ума. Ими не смогли' \
                                      'воспользоваться ни пранки    цы, ни иностранцы. ' \
                                      'Произошла глобальная экологическа катастрофа.' \
                                      ' Как поступить? Возможные варианты: ' \
                                      '1) Мобилизовать нацию, вдохновлять на подвиги морально и материально людей.  ' \
                                      '2) Скоординировать действия с другими государствами и возглавить работу по устранению последствий катастрофы. ' \
                                      '3) Запретить спецслужбам помогать соседним государствам в решении похожих проблем, чтобы не расходовать силы и средства.  ' \
                                      '4) Чтобы снизить градус напряжения в обществе, запретить детям плакать, собакам лаять, кошкам топать после 22 часов.  ' + '' \
                                                                                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_2':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_2_1'
            current += 1
            rank += 5  # (1)- 3.1.1) (2)-3.1.2) (3) - 3.1.3) (4) - 3.1.4)
            res['response']['text'] = ' Отличный ход! Успешная борьба с коррупцией, как результат' \
                                      ' - доверие к власти и хорошая работа налоговиков привели к увеличению налоговых сборов.' \
                                      ' Что будете делать? Возможные варианты: ' \
                                      '1) Вложим деньги в медицину.  ' \
                                      '2) Финансовая безграмотность - огромная проблема. Люди вечно попадают в опасные ситуации только потому, что ' \
                                      'как следует не подготовились. Обратимс к советникам. ' \
                                      '3) Пришло время развить оборонную промышленность. ' \
                                      '4) "У нас очень много денег. Их просто вот совсем много. И именно поэтому у нас появилась возможность не просто "ворочать"' \
                                      ' большими деньгами, а еще и вложить их в нашу долгосрочную стратегию". " ' + '' \
                                                                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_2_2'
            current += 1
            rank -= 3  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Ваша некомпетентность возмутительна! Армия разрвыается! Как поступите?' \
                                      ' Возможные варианты: ' \
                                      '1) Мобилизировать все здоровые силы в судах, прокуратуре и других силовых ведомтвах, чтоы восстановить закон и порядок.  ' \
                                      '2) Чтобы повысить расходы на армию, нужно объявить войну. ' \
                                      '3) Сделать обязательной службу а врмии для всех женщин, не рдивших до 29 лет.  ' \
                                      '4) Провести пресс-конференцию и объявить, что воорежение не работает из-за поисков врагов. ' + '' \
                                                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_2_3'
            current += 1
            rank -= 10  # (1)- 3.4.1) (2)-3.4.3) (3) - 3.4.4) (4) - 3.4.2)
            res['response']['text'] = 'Ваша ситуация безнадежна. ' \
                                      'Олигархи даже не пытаются скрыть, что собираются отобрать у вас власть.' \
                                      'Что делать? Возможные варианты: ' \
                                      '1) Разработать антикоррупционную программу.  ' \
                                      '2) "Моя красота заключается в том, что я очень богат". ' \
                                      '3) Взять в долг под любой процент у других государств: для борьбы с олигархами нужны большие деньги  ' \
                                      '4) Отказаться от долговых обязательств в других странах, чтобы сохранить в Пранкии часть средств, которыми пользуются олигархи. ' + '' \
                                                                                                                                                                           ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_2_4'
            current += 1
            rank -= 0  # (1)- 3.2.3) (2)-3.2.2) (3) - 3.2.1) (4) - 3.2.4)
            res['response']['text'] = ' Ваше бездействие фатально! Моральный облик спецслужб упал ниже плинтуса,' \
                                      ' они крышуют любую экономическую активность в стране.' \
                                      ' Что прикажете делать? Возможные варианты: ' \
                                      '1) Провести PR-кампанию в СМИ, чтобы поднять авторитет власти' \
                                      '2) "Вообще не существует никакой волшебной таблетки, с помощью которой можно победить коррупцию". ' \
                                      '3) Помочь агенству нац. безопасности навести порядок в стране. ' \
                                      '4) Да пёс с ними! И кстати, издать закон, разрешающий полицеским кусать собаку, чтобы она замолчала и не беспокоила жильцов в ночное время.' + '' \
                                                                                                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_3':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_3_1'
            current += 1
            rank += 5  # (1)- 2.1.1) (2)-2.1.3) (3) - 2.1.4) (4) - 2.1.2)
            res['response']['text'] = ' Предприниматели вас услышали и оказали существенную помощь учебным заведениям.' \
                                      ' Университеты Пранкии заняли верхние строчки в международных' \
                                      ' рейтингах вузов. Благодаря хорошей репутации и высокому авторитету Пранкия является' \
                                      ' местом проведения большого количества международных конференций, фестивалей, конкурсов,' \
                                      ' олимпиад. Что будете делать? Возможные варианты: ' \
                                      '1) Поддерживать. Безусловно поддерживать! Тщательно отбирать профессионалов и полезные изобретения  ' \
                                      '2) Пусть наши дамы будут осторожнее. "Эти детишки потом страдают... Хорошо, если еще' \
                                      ' одной расы, а если другой расы, то вовсе. Мы своих детей должны рожать. Я не наационалист, но тем не менее. ' \
                                      '3) Нанять политтехнологов всех мастей, чтобы пиарить Пранкию. ' \
                                      '4) Дать министру иностранных дел распоряжение сделать упор на культуру. " ' + '' \
                                                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_3_2'
            current += 1
            rank -= 3  # (1)- 2.3.1) (2)-2.3.2) (3) - 2.3.3) (4) - 2.3.4)
            res['response'][
                'text'] = 'Ваше нежелание решать проблемы системы образования привело к нравственной деградации общества.' \
                          ' преступность расцвела махровым цветом.' \
                          ' Как поступите?' \
                          ' Возможные варианты: ' \
                          '1) Обеспечить полноценную работу министерства внутренних дел.  ' \
                          '2) Подкинуть денег на развитие образования и науки. ' \
                          '3) "Я не какое-нибкдь ничтожество. Даже если весь мир пойдёт ко дну, я не потеряю ни пенни". ' \
                          '4) Начать договариваться с криминальными авторитетами. ' + '' \
                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_3_3'
            current += 1
            rank -= 0  # (1)- 2.2.4) (2)-2.2.1) (3) - 2.2.2) (4) - 2.2.3)
            res['response']['text'] = 'Вы распределили деньги на образование по остаточному принципу. Недостаток' \
                                      ' денег уменьшил энтузиазм педагогов. Снижение' \
                                      ' качества образования привело к расцвету лженауки в обществе.' \
                                      ' Уже в каждом городе есть электростанция, которая должна генерировать электричество из гранитных глыб, но почему-то' \
                                      ' не генерирует. Что делать? Возможные варианты: ' \
                                      '1) Приглашать специалистов из-за рубежа на контрактной основе. Они точно лучше. ' \
                                      '2) Помочь научному обществу избавиться от шарлатанов. ' \
                                      '3) Раз научные эксперты утвердили такие работы, значит всё правильно. "Если ты ещё раз вмешаешься в опыты академика, и станешь на пути технического прогресса! Я тебя..." ' \
                                      '4) Вложить деньги в проекты по изучению торсионных полей, живой воды и биополей экстрасенсов. ' + '' \
                                                                                                                                         ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3_4'
            current += 1
            rank -= 10  # (1)- 2.4.4) (2)-2.4.3) (3) - 2.4.1) (4) - 2.4.2)
            res['response'][
                'text'] = 'Проальная политика в области образования стала причиной тотальной безграмотности населения и низкого уровня культуры в обществе.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Ввести только платное обучение' \
                          '2) "Меня часто спрашивают по учителям и преподавателям. Это призвание, а если хочется деньги зарабатывать,... идите в бизнес". ' \
                          '3) Повысить зарплату педагогам. ' \
                          '4) Провести PR-кампанию в СМИ, чтобы поднять престиж профессии.' + '' \
                                                                                              ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_4':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_4_1'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = ' Грамотная налоговая и финансовая политика привела' \
                                      ' к тому, что Пранкия пользуется безграничным доверием' \
                                      ' у государств-соседей, поэтому они предпочитают брать кредиты у Пранкии под' \
                                      ' хороший процент и всегда возвращают всё вовремя.' \
                                      ' Как поступете в этой ситуации? Возможные варианты: ' \
                                      '1) Ищем новых международных партнеров. ' \
                                      '2) Прекратить кредитование иностранных партнёров. Все фининасы пустить на развитие собственной страны. ' \
                                      '3) "Бедным быть не стыдно, стыдно быть дешёвым", а наши граждане, конечно не дешёвки. Поэтому пусть затянут пояса в интересах государтсва(пока деньги работают за границей). ' \
                                      '4) Надо не только давать в долг, но и создавать благоприятный инвестиционный климат в Пранкии. ' + '' \
                                                                                                                                          ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_4_2'
            rank -= 0  # (1)- 4.2.1) (2)-4.2.3) (3) - 4.2.4) (4) - 4.2.2)
            res['response'][
                'text'] = 'Бизнес вам не доверяют. Поэтому вслед за малым бизнесом уходит и средний. Казна пустуеет' \
                          '. В больницах не хватает элементарного медицинского оборудования и даже самых дешевых декарств.' \
                          ' Что делать?' \
                          ' Возможные варианты: ' \
                          '1) Максимально быстро создать инфраструктуру и обеспечить бесперебойную поставку медоборудования и лекарств из-за границы. Но помнить, что эта мера временная. ' \
                          '2) "Кору дуба заваривайте". ' \
                          '3) Бог терпел и нам велел. ' \
                          '4) Создать условия для полноценной научной работы в фармакологических компаниях. ' + '' \
                                                                                                                ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_4_3'
            rank -= 3  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response']['text'] = 'Вы дилетант! Население Пранкии - нищее Еды не хватает' \
                                      ' даже на помойках. Что делать? Возможные варианты: ' \
                                      '1) "Если не хватает денежных средств, надо просто задуматься о нашем здоровье и поменьше питаться". ' \
                                      '2) Разрешить ввозить гуманитарную помощь из других государств. ' \
                                      '3) Навести, наконец, порядок на потребительском рынке. Издать указ о том, что "маринованный огурец должен быть упругим, чтобы официально считаться таковым". ' \
                                      '4) Сделать ставку на отечественного производителя. Поддержим местных фермеров законами и деньгами. ' + '' \
                                                                                                                                              ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_4_4'
            rank -= 10  # (1)- 4.4.2) (2)-4.4.4) (3) - 4.4.3) (4) - 4.4.1)
            res['response'][
                'text'] = 'Драконовские меры, принятые Вами, привели к обратному эффекту. Никто не хочет платить налоги.' \
                          ' Собираемость налогов упала.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Ввести дополнительно похмельный налог(его обязаны платить жители, попавшие в больницу с алкогольным опьянением),' \
                          ' налог на коровье пуканье(облагаются фермеры, т.к. коровы портят воздух большим количеством метана), налог на пыль(каждый собственник жилья' \
                          ' обязан платить налог на пыль по количеству квадратных метров жилого помещения).' \
                          '2) Ну, что же, по одёжке протягиваем ножки. ' \
                          '3) Проплатить кампанию в СМИ, убеждающую, что налоги надо платить. ' \
                          '4) Создать экономические территории, свободные от налогов' + '' \
                                                                                        ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_1_1':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_2'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = 'Отличное решение! Ваш подход к развитию человеческого капитала теперь' \
                                      ' применяют везде. Благодаря Пранкии демографическая проблема решена во всем мире.' \
                                      ' Мировые светила от медицины хотят сотрудничать с вами.' \
                                      ' Как поступете в этой ситуации? Возможные варианты: ' \
                                      '1) Предлагаю поэкспериментировать. ' \
                                      '2) Сотрудничать не обязательно, а приглашать в Пранкию на лечение - отличная идея. ' \
                                      '3) Поддерживать активные связи. ' \
                                      '4) Мы пойдём своим путём. ' + '' \
                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 4.2.1) (2)-4.2.3) (3) - 4.2.4) (4) - 4.2.2)
            res['response'][
                'text'] = 'Повышение пенсионного возраста привело к взрывному росту' \
                          ' снильных психозов. Министр здравоохранения докладывает об' \
                          ' увелечении числа агрессивных психически больных людей' \
                          ' Что делать?' \
                          ' Возможные варианты: ' \
                          '1) Изолировать от общества. ' \
                          '2) "Если хотите, 90% ложатся в больницу, чтобы отдохнуть от домашних дел и бесплатно поесть, сэкономив на продуктах. Это еще называется дармоедство. И ради этого мы должны тратить миллионы бюджетных средств?". ' \
                          '3) Создавать геронтологически центры. Развивать систему социальной защиты населения. ' \
                          '4) За здоровьем работников должны следить работодатели. ' + '' \
                                                                                       ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Из-за роста продолжительности жизни население страны увеличилось, и ответственные' \
                          ' службы перестали справляться со своими' \
                          ' обязанностями. Санитарно-эпидемологическая обстановка настолько неблагополучная, что' \
                          ' иностранные государства запрещают своим гражданам посещать Пранкию.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Не страшно... Зато есть возможность проверить новые отечественные вакцины. ' \
                          '2) Навести порядок в сфере защиты прав потребителей и благополучия человека. ' \
                          '3) Во всём виноваты птицы! "Нужно заставить правительство прекратить этот перелёт птиц!". ' \
                          '4) Заграница нам поможет! Разрешить иностранным государствам создавать на тарритории Пранкии бактериологические и другие лаборатории. ' + '' \
                                                                                                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_2'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Население растёт в геометрической прогрессии, а цены на продукты растут быстрее цен на бензин.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) "Макарошки всегда стоят одинаково." ' \
                          '2) Для человека нет ничего невозможного. Надо собрать команду специалистов-экономистов и превратить минусы в плюсы. ' \
                          '3) Ограничить рождаемость. Пранкийцы должны рожать столько детей, сколько смогут прокормить. Разрешить однополые браки и дать им возможность усыновлять детей. ' \
                          '4) Бензин дорожает, потому что из-за подоражания цен на бензин увеличиваются зарплаты на его перевозку! ' + '' \
                                                                                                                                       ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_1_2':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_2'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = 'Благоприятные условия для ведения бизнеса' \
                                      ' были оценены по достоинству. Особенно расцвёл туристический бизнес. ' \
                                      'Поток туристов увеличился в 20 раз.' \
                                      ' Как поступете в этой ситуации? Возможные варианты: ' \
                                      '1) Сократить сроки пребывания в Пранкии до 7 дней. Разрешить въезд в страну только очень обеспеченным гражданам(финансовые возможности должны быть подтверждены справкой Национального Банка Пранкии). ' \
                                      '2) Продолжать работу в этом направлении. Предоставлять льготы тем, кто активно продвигает пранкийский язык, популяризирует науку Пранкии. ' \
                                      '3) Прекрасно! Теперь можно поднять налоги на развитие туристических маршрутов. ' \
                                      '4) "Я чётко придерживаюсь того, чего понимаю. То что там, где было есть сейчас, было там, где есть здесь". ' + '' \
                                                                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 4.2.1) (2)-4.2.3) (3) - 4.2.4) (4) - 4.2.2)
            res['response'][
                'text'] = 'Открытые границы в процветающей Пранкии - лакомый кусок' \
                          ' для недоброжелателей. Директор Агенства национальной безопасности докладывает, что иностранные агенты активизировались по всем фронтам.' \
                          ' Что делать?' \
                          ' Возможные варианты: ' \
                          '1) "А сегодня в завтрашний день не все могут смотреть. Вернее, смотреть могут не только лишь все. Мало, кто может это делать". ' \
                          '2) Предупреждён - значит, вооружён. Пока понаблюдаем. ' \
                          '3) Закрыть границу. Всех иностранцев выслать из страны. ' \
                          '4) Созвать экстренное соввезание Совета национальной безопасности. Разработать и принять экстренные меры по нейтрализации шпионов.' + '' \
                                                                                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_2'
            rank -= 0  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Ваши силовые структуры выполнили приказ и создали' \
                          ' антитеррористическую коалицию, которая эффектно борется с терроризмом, но' \
                          ' это дорогое удовольствие.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Пора снизить расходы: оставить только группу быстрого реагирования. ' \
                          '2) Прекратить сотрудничество. ' \
                          '3) Поддерживать силовиков. Продолжать вклыдвать средства на разработку нового' \
                          ' оборонительного вооружения. ' \
                          '4) "Говорят, что нет бронежилетов, но это физическая защита. Самый главный бронежилет' \
                          ' для каждого из вас, у кого есть - мать, жена, дети... Социальные стандарты - вот это' \
                          ' бронежилет." ' + '' \
                                             ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Ваши последние действия не назовёшь умными. Они привели к разрыву культурных связей с развитыми странами. ' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Ничего. Это они нас потеряли ' \
                          '2) Срочно активизировать работу Министерства иностранных дел! Приложить максимум усилий для восстановления связей. ' \
                          '3) Скоро всё восстановится. Ведь соседям "выгодно иметь Пранкию своим членом". ' \
                          '4) Заигрывать с культурным бомондом. Идти на небольшие уступки.' + '' \
                                                                                              ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_1_3':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = 'Нецелесообразное применение атомных реакторов' \
                                      ' при недостатке специалистов вызвало серию аварий на АЭС' \
                                      '. На всей Земле наступила ядерная зима.' \
                                      ' Как поступете в этой ситуации? Возможные варианты: ' \
                                      '1) Позволить действовать естественному отбору - пусть выживают самые приспособленные. ' \
                                      '2) Попытаться объединить выживших. Начать строить цивилизацию заново. ' \
                                      '3) Спасать себя. ' \
                                      '4) "Поздравляю всех с новым годом, желаю, чтобы вы не знали горя, удачи, любви, счастья и особенно здоровья". ' + '' \
                                                                                                                                                         ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_2'
            rank += 5  # (1)- 4.2.1) (2)-4.2.3) (3) - 4.2.4) (4) - 4.2.2)
            res['response'][
                'text'] = 'Вложения в науку и грамотная политика в этой сфере привели к разработке' \
                          ' прорывных технологий, благодаря которым Пранкия опередила остальные' \
                          ' страны в развитии на 100 лет. Правда, вы оказались в некоторой изоляции.' \
                          '  Что делать?' \
                          ' Возможные варианты: ' \
                          '1) Все открытия - достояние человечества! ' \
                          '2) Тщательно охранять секретные технологии, чтобы оставаться единственной сверхдержавой и диктовать остальным свою волю. ' \
                          '3) Поделиться со всем миром некоторыми открытиями. ' \
                          '4) "Наши враги изобретательны и находчивы, как и мы. Они никогда не прекратят думать о том, как навредить нашей стране и нашему народу, как и мы".' + '' \
                                                                                                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Спецслужбы докладывают о серьёзном росте протестных настроений из-за Ваших последних действий, особенно среди женщин.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Выявлять и арестовывать зачинщиков. ' \
                          '2) "Женщина должна сидеть дома, плакать, штопать и готовить!" ' \
                          '3) Что делать? Исправлять ошибки... ' \
                          '4) ГУЛАГ - хорошая вещь." ' + '' \
                                                         ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_2'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Технология, которую лоббировали Ваши советники, оказалась непродуманной и нанесла непоправимый экологический ущерб Пранкии. Реки Пранкии высохли.' \
                          ' Запасов пресной воды больше нет.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Срочно разрабатывать новые технологии. ' \
                          '2) Обратиться за помощью к другим странам. ' \
                          '3) Рарешить людям пить солёную морскую воду. Провести кампанию в СМИ о пользе морской воды. ' \
                          '4) "Если шарик лопнул, его уже не надуешь. Вернее надуешь, но другой."' + '' \
                                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_1_4':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_2'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = 'Пранкия - первая страна, в которой создан  Искуственный интелект, превосходящий' \
                                      ' интелект человека по всем параметрам. ' \
                                      'ИИ начинает создавать проблемы.' \
                                      ' Как поступете в этой ситуации? Возможные варианты: ' \
                                      '1) Разработать и реализовать стратегию мирного использования ИИ. Нельзя недооценивать противника!. ' \
                                      '2) "Когда компьютер свихнется из-за баб, без обид, или убьёт седя из-за лишнего веса, тогда, может быть, я еще поверю в ИИ..." ' \
                                      '3) Человек умнее машины. Пусть эти учёные не выдумывают поводов выпросить дополниетльного финансирования. ' \
                                      '4) Запретить комптютеры! ' + '' \
                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_2'
            rank += 0  # (1)- 4.2.1) (2)-4.2.3) (3) - 4.2.4) (4) - 4.2.2)
            res['response'][
                'text'] = 'Во всех международных политических сообществ у Вас высокий политический рейтинг.' \
                          ' Это не нравится Вашим оппонентам.' \
                          ' Что делать?' \
                          ' Возможные варианты: ' \
                          '1) Приблизить врагов, чтобы быть в курсе их намерений. ' \
                          '2) Сохранять позиции. Держать ситуацию под контролем. ' \
                          '3) Купаться в лучах славы. ' \
                          '4) "У меня есть два заместителя, четыре из которых уже месяц лежат в кабинете министров".' + '' \
                                                                                                                        ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Проблема! Государства-соседи не справились без вашей помощи, и у границ Пранкии развязан локальный военный конфликт' \
                          ', который угрожает её безопасности. ' \
                          'Что делать? Возможные варианты: ' \
                          '1) Увеличить контингент военнослужащих на этом участке границы.  ' \
                          '2) Выступить миротворцем. ' \
                          '3) "Я построю великую стену - а никто не строит стен лучше меня, поверьте - и потрачу на строительство совсем немного денег.' \
                          ' Я построю великую, великую стену на нашей южной границе, и заставлю их за неё заплатить. Запомните мои слова."' \
                          '4) Ввязаться в конфликт с одной из конфликтующих сторон. ' + '' \
                                                                                        ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Увы! Вы не справились с возникшей проблемой, и она усугубилась. В популяции' \
                          ' высок процент мутаций, который вызывает, в том числе, и появление метагероев.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Проводить эксперименты над мутантами. Это же не люди. ' \
                          '2) Теперь могу пригласить "мстителей" и взять у них автограф. ' \
                          '3) Все новые явления надо взять под контроль и попытаться использовать способности метагероев в интересах нации. ' \
                          '4) Выбраковывать мутантов на уровне эмбрионов.' + '' \
                                                                             ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_2_1':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_4'
            rank -= 0  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = 'Да вы - суперпрезидент! Младенческая и детская смертность прктически' \
                                      ' на нуле. Что будете делать? Возможные варианты: ' \
                                      '1) Пора подумать и о взрослых: начать проводить регулярно диспансеризацию населения, чтобы выявлять опасные заболевания на разных стадиях. ' \
                                      '2) Закрыть программу. ' \
                                      '3) Теперь можно снизить расходы на медицину и заняться дорогами. ' \
                                      '4) "Я люблю детей. они тупые, ничего не соображают. Их можно обмануть... всё что угодно." ' + '' \
                                                                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_4'
            rank -= 10  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Советники Вас подвели. Производительность труда' \
                                      ' снизилась во всех отраслях.' \
                                      ' Работники теряют в зарплате и возмущаются всё сильнее.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Это временное явление. ' \
                                      '2) "Когда я им указываю, что биржа труда ломится от вакансий маляров, уборщиц, продавцов, они' \
                                      ' воротят нос. Ну, так и кто виноват, что они' \
                                      ' такие белоручки? Не можешь заинтересовать работодателя своими профессиональными навыками - иди работай' \
                                      ' руками и плати налоги". ' \
                                      '3) Вызвать на ковёр министра труда. ' \
                                      '4) Использовать опыт более успешных соседей. Провести реорганизацию в стратегически важных отраслях. ' + '' \
                                                                                                                                                ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_4'
            rank += 5  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Вложения окупились. Ваше оружие покупают очень быстро по высокой цене.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Производить всё больше и больше оружия. ' \
                          '2) Пора подумать и о продаже ядерного оружия. ' \
                          '3) "Малым народам нужны большие кинжалы." ' \
                          '4) Использовать новые возможности, чтобы оказывать политическое влияние на соседние страны. ' + '' \
                                                                                                                           ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_4'
            rank -= 3  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Вы являетесь постоянным объектом необоснованных нападок СМИ, которые' \
                          ' пытаются пошатнуть Ваш авторитет среди населения.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Игнорировать нападки - народ видит моя работу. ' \
                          '2) "СМИ фейковых новостей являются не моим врагом, а врагом пранкийского народа". ' \
                          '3) Запретить все нелояльные СМИ. ' \
                          '4) Троллить их в Твиттере.' + '' \
                                                         ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_2_2':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_4'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response']['text'] = 'Вы молодец! У Пранкии имидж страны-миротворца.' \
                                      ' Что будете делать? Возможные варианты: ' \
                                      '1) Ничего не делать. ' \
                                      '2) Продолжать поддерживать имидж. ' \
                                      '3) Посылать войска во все горячие точки. ' \
                                      '4) "Здесь вам не тут!" ' + '' \
                                                                  ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_4'
            rank -= 10  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'На Земле разразился глобальный военный конфликт.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) На войне - как на войне. ' \
                                      '2) "Надо было первыми начать войну в июне". ' \
                                      '3) Использовать ядерное оружие. ' \
                                      '4) Основные ресурсы направить на нужды армии, но не отказываться от попыток установить мир.' + '' \
                                                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_4'
            rank -= 3  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Ущемление прав женщин привело к тому, что дипломатические отношения со всеми старыми партнёрами разорваны.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Сохранить статус-кво. ' \
                          '2) Отменить закон Приложить усилия по установлению контактов с влиятельными феминистскими организациями. ' \
                          '3) "Когда вы пытаетесь меня обвинить в том, что я как-то не так к женщинам отношусь - на самом деле к ним так относятся все мужчины мира." ' \
                          '4) Уменьшить возраст призыва бездетных женщин до 23 лет. Поражать бездетных женщин в правах. ' + '' \
                                                                                                                            ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_4'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Пресс-конференция только усугубила положение. Оборонная отрасль несёт колоссальные убытки, так как все отказываются закупать ваше вооружение.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Уменьшить цены. ' \
                          '2) "Как кто-то сказал, аппетит приходит во время еды." ' \
                          '3) Я вообще пацифист. ' \
                          '4) Нанять на оборонные предприятия самых эффективных кризис-менеджеров.' + '' \
                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_2_3':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_4'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Предложенная Вами программа работает! СМИ весьма лояльны к действующей власти, поэтому в стране присутствует' \
                          ' позитивный информационный фон и Вы очень популярны в народе.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Я - Бог!! ' \
                          '2) "Пресса самая свободная, любую гадость про вас напишут". ' \
                          '3) Не расслабляться! ' \
                          '4) Использовать лояльность СМИ при продвижении непопулярных решений. ' + '' \
                                                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_4'
            rank -= 3  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Ваши банковские счета за рубежом заблокированы на неопределенный срок.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Переходить в режим ожидания: вести тайные переговоры с влиятельными людьми за рубежом. ' \
                                      '2) Сдаться на милость олигархам. ' \
                                      '3) Пойти на некоторые уступки ' \
                                      '4) "Много денег у народа в чулках или носках. Я не знаю, где - зависит от количества."' + '' \
                                                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_4'
            rank -= 10  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Против Пранкии ведётся агрессивная политика на всех международных площадках.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) А ведь в чём-то они правы... ' \
                          '2) Хранить молчание. ' \
                          '3) "Мои соотечественники - пранкийцы! Я рад сообщаить вам сегодня, что подписал указ об объявлении других стран вне закона на вечные времена. Бомбардировка начнется через пять минут." ' \
                          '4) Активно выступать с контраргументами. Не оставлять ни одного выпада без ответа.' + '' \
                                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_4'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Этого и следовало ожидать: государства-партнёры отказались' \
                          ' возвращать долги за поставленные ресурсы и кредиты.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Объявить войну и забрать всё силой. ' \
                          '2) Вести переговоры о взаимной реструктуризации долгов. ' \
                          '3) "Когда трудно, мы всегда протянем. То, что надо". ' \
                          '4) Обращаться в международные суды.' + '' \
                                                                  ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_2_4':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_4'
            rank -= 3  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Поток лжи огромен! Фейковые новости распространяются за считанные' \
                          ' секунды и держатся в ТОПах, пока жертва не заплатит за опровержение информации.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Принять закон о запрете распространения лживой информации. ' \
                          '2) Создать структуру, которая будет контролировать ситуацию и сразу же опровергать ложь. ' \
                          '3) "Читать фейки - это все равно, что следить, что бабушка у подъезда сказала". ' \
                          '4) Это называется свобода слова. ' + '' \
                                                                ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_4'
            rank -= 0  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Строительный рынок обвалился. Каждый пятый стал банкротом.' \
                                      ' Люди остались без жилья.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Дать отрасли восстановиться самостоятельно. ' \
                                      '2) "Стоило ли объявлять войну дворцам ради того, чтобы застроить мир хижинами?" ' \
                                      '3) Стимулировать работу прокуратуры. ' \
                                      '4) Издать закон, по которому все застройщики будут обязаны использовать эскроу-счета. Привлекать' \
                                      ' к работе с долгостроями ответственных застройщиков, которые существуют на рынке много лет.' + '' \
                                                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_4'
            rank += 5  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'АНБ всё сделало правильно. Инвесторы Пранкии и других стран наперегонки вкладывают деньги в экономику и науку.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) "Президента нужно избирать на 20 лет". ' \
                          '2) Увеличить пенсии и соц. пособия. ' \
                          '3) Поощрять! ' \
                          '4) Часть денег переложить в мой карман.' + '' \
                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_4'
            rank -= 10  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Ваше попустительство полностью деморализовало силовиков.' \
                          ' Они больше не работают. А в это время террористы атаковали все столицы мира.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Объявить им войну. ' \
                          '2) Ввести в стране режим ЧС. ' \
                          '3) Спрятаться в секретном бункере и переждать. ' \
                          '4) Порядок в мире можно навести "за два часа силами одного парашютно-десантного полка".' + '' \
                                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_3_1':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_1'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Верно выбранный тон в общении с международным' \
                          ' сообществом, сотрудничество по важным отраслям привели к высокому' \
                          ' уровню развития медицины в стране.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Здоровье - это личное дело человека, и государство не должно в это вмешиваться.. ' \
                          '2) Сделать качественную медицинскую помощь более доступной. ' \
                          '3) Закрепить успех! Рекламировать медицинские услуги в других странах. ' \
                          '4) "Лечиться должны только полезные люди... Надо тратить деньги только на тех,' \
                          ' кто полезен стране и работает на неё." ' + '' \
                                                                       ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Ваше неосторожное высказывание вызвало широкий общественный резонанс и' \
                                      ' раскололо общество на два непримиримых лагеря. Конфликты' \
                                      ' на национальной почве вспыхивают почти каждый день.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Ввести комендатский час. Арестовывать зачинщиков беспорядков. ' \
                                      '2) "Надо делать то, что нужно нашим людям, а не то, чем мы здесь занимаемся." ' \
                                      '3) Возмутителей спокойствия расстреливать на месте без суда и следствия. ' \
                                      '4) Используя все общественные институты, организовать диалогпредставителей всех диаспор и религиозных объединений, разрешённых законом.' + '' \
                                                                                                                                                                                  ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Ваши политтехнологии оказались недостаточно профессиональнами.' \
                          ' Международные суды завалены исками к пранкийским авторам с обвинениями в массовом плагиате, а все' \
                          ' пранкийские спортсмены дисквалифицированы из-за допинга.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) "Лет ми спик фром май харт, ин инглиш". ' \
                          '2) Отстаивать честь Пранкии в судах. ' \
                          '3) Игнорировать действия завистников. ' \
                          '4) Объявить бойкот' + '' \
                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_1'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'МИД работает отлично. Культурные связи Пранкии активно разрастаются. Но отчетливо' \
                          ' ощущаются попытки некоторых государств под маской развития культурных отношений насаждать чуждую идеологию' \
                          ', отмечены случаи искажения истории страны, атака на пранкийские духовные ценности.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Опустить железный занавес. ' \
                          '2) "Я хочу признаться: уже много-много лет я являюсь убеждённым лесбияном." ' \
                          '3) Обратить внимание граждан на данную проблему. Организовать широкое общественное обсуждение сложившейся ситуации.. ' \
                          '4) Ввести цензуру.' + '' \
                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_3_2':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_1'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Вы молодец! СМИ Пранкии объективно освещают' \
                          ' события, происходящие в стране и в мире,' \
                          ' чем заслужили глубокое уважение коллег и безоговорочное доверие населения.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Купить независимых журналистов, чтобы агитировали меня. ' \
                          '2) "Свободная пресса, если будет действовать без ограничений, такое нам устроит. Если полностью снять ограничения с прессы, они погубят любую страну, они весь мир погубят." ' \
                          '3) Сотрудничать со СМИ. Не вмешиваться в их работу, но и не расслабляться, держать руку на пульсе. ' \
                          '4) Выкупить мажоритарные пакеты акций всех наиболее влиятельных СМИ. ' + '' \
                                                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_1'
            rank -= 0  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Вы выделили финансы, но очередной мегагрант получен группой мошенников,' \
                                      ' превращающих ртуть в золото, а водопроводную воду - в святую.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Отдать распоряжение органам внутренних дел. Сделать механизм принятия решений по грантам максимально открытым,' \
                                      ' мнение профессионального сообщества может оказывать влияние на работу экспертов. ' \
                                      '2) "Разгоним эту [цензура, увы] Акажемию наук!" ' \
                                      '3) Издать закон, который вводит личную материальную ответственность эксперта за принятие решения. ' \
                                      '4) Отказаться от системы грантов.' + '' \
                                                                            ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'УПС! Происходит серьёзный отток капиталов за границу.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) "Вообще драмы-то тут никакой нет". ' \
                          '2) Провести санацию банковской системы и параллельно амнистию капиталов. ' \
                          '3) Начать наконец, бороться с организованной преступностью. ' \
                          '4) Надо и о своих капиталах подумать: пора выводить.' + '' \
                                                                                   ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Иностранным партнёрам не нравятся Ваши заигрывания с криминалом.' \
                          ' Вас игнорируют и отказываются выдавать силовым структурам беглых преступников и олигархов.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Ха! "Просто криминал не терпит конкуренции". ' \
                          '2) Дать зелёный свет самым жёстким инициативам силовиков, но предварительно провести чистки в МВД и АНБ. ' \
                          '3) Чем больше преступников сбежит, тем меньше останется в Пранкии. ' \
                          '4) Продемонстрировать серьёзность своих намерений, устроив показательные суды над парой-тройкой самых кровожадных.' + '' \
                                                                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_3_3':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Приглашенные ученые выполнили свою миссию? теперь Пранкия настолько отстала в науке и технологиях, что вынуждена закупать оборудование в развивающихся странах' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Отправить за границу на учёбу и повышение квалификации надёжных пранкийцев. Принять кадровые решения.. ' \
                          '2) Копировать технологические решения известных производителей и выдывать за свои. ' \
                          '3) "Фарш невозможно провернуть назад". Продолжать закупки за границей. ' \
                          '4) Отказаться от прогресса, но сохранить независимость!' + '' \
                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_1'
            rank += 5  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response'][
                'text'] = 'Ваше решение принеслов свои плоды. Но чиновники расслабились, и их произвол в сфере ЖКХ и градостроительства' \
                          ' вызвал шквал возмущения.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Уволить министров. Дать распоряжение Главному  прокурору взять на контроль работу провинившихся ведомств. ' \
                          '2) Перепоручить решение проблемы Премьер-министру. ' \
                          '3) Я доверяю госслужащим. Они поступают правильно. ' \
                          '4) "Строительство доступного жилья в Пранкии нельзя допускать стратегически. И это невозможно даже физически... "Жилье для молодых" - это антисоциальная программа, прежде всего для молодых. Почему молодые должны иметь свое жилье в собственностии, еще и с помощью государства?"' + '' \
                                                                                                                                                                                                                                                                                                                   ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_1'
            rank += 0  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Применение псевдоэффектных технологий вызвало банкротство' \
                          ' одного из градообразующих предпиятий. Целый город остался без средств к существованию.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) "Общее ощущение у меня такое, что нам нужно всем в стране, прежде всего, больше и лучше работать, и получать от этого удовольствие, может быть за счет меньшего времени на завтрак." ' \
                          '2) Выставить город на торги. ' \
                          '3) Перейти в режим ручного управления. Найти сбой в системе. Люди не должны пострадать. ' \
                          '4) Пусть решают местные власти.' + '' \
                                                              ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Экстрасенсы не помолги, и технопарк Пранкии полностью дегродировал.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Восстановление лидирующего положения в науке и технике - долгий процесс. Провести полную ревизию этих отраслей, разработать экономические механизмы поддержки. ' \
                          '2) "Темно в государстве, где негодяи вышли в светочи". ' \
                          '3) Полностью перейти на импортное оборудование. ' \
                          '4) Организовать работу внешней разведки по промышленному шпионажу.' + '' \
                                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_3_4':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_3'
            rank -= 10  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Платное обучение привело к тому, что, несмотря на высокую зарплату и привилегии, педагоги не дают' \
                          ' достойного образования, поскольку их уровень подготовки' \
                          ' не выдерживает никакой критики.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) "С какой пьяной радости учителя должны получать не меньше своего? Я зарабатываю, а не получаю". ' \
                          '2) Не отказываться же теперь от денег. ' \
                          '3) Изменить систему лицензирования и аккредитации  вузов: останутся только достойные. ' \
                          '4) Принимать на работу только после серьёзного экзамена работодателем. ' + '' \
                                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'result_3'
            rank -= 3  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response'][
                'text'] = 'Учёные и даже студенты-ботаники старших куурсов бегут из страны. Никто не видит перспектив! Утечку мозгов не остановить.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Пусть утекают. ' \
                          '2) "На самом деле, есть учителя, которые получают мало, но они мало работают. Порядочные, добросовестные, трудолюбивые, нагруженные учителя и врачи получают достойную зарплату." ' \
                          '3) Создать условия: обеспечить оборудованием, самой актуальной информацией, достойной зарплатой. ' \
                          '4) Запретить выезд за границу всех имеющих отношение к науке и высшему образованию.' \
                          + '' \
                            ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'result_1'
            rank += 5  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Отличный ход! Весь мир хочет учиться в университетах Пранкии. Экспорт образовательных услуг ежегодно увеличивается на 100%' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Запретить приём в университеты иностранных граждан. ' \
                          '2) "Но неужели вы не можете понять, что чем больше высокообразованной молодежи, тем опаснее, и если всё поколение будет образованным, они будут свергать власть каждые десять лет?" ' \
                          '3)Продолжать в том же духе. Действие "мягкой силы" - самый надежный способ приобретать союзников. ' \
                          '4) Отбирать самых талантливых и давать им гражданство.' + '' \
                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_1'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'PR-кампания не помогла! Из-за плохого образования в больницах работают коновалы! Квалифицированных специалистов не хватает даже в столичных клиниках.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Дефицита кадров в здравохранении нет, иностранцы все чаще едут в Пранкию на лечение, а "главной мотивацией врачей должна быть не зарплата, а самореализация". ' \
                          '2) Спросить совета у профессионального сообщества. Временно приглашать хороших докторов из зарубежных клинек. ' \
                          '3) Ввести уголовную ответственность для врачей, поставивших неверный диагноз. ' \
                          '4) Официально ввести в штат клиник шаманов, колдунов и знахарей.' + '' \
                                                                                               ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_4_1':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'the_end'
            rank -= 0  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Отличная новость! Пранкия установила дипломатические отношения ещё с 5 государствами.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Остановиться на достигнутом. ' \
                          '2) Развивать с ними культурные и экономические связи. ' \
                          '3) "На любом языке я умею говорить со всеми, но этим инструментом я стараюсь не пользоваться". ' \
                          '4) Разрешить усыновление пранкийцев в эти страны. ' + '' \
                                                                                 ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'the_end'
            rank -= 10  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Против Пранкии введены серьёзные санкции, полностью запрещён экспорт' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Сдаться. ' \
                                      '2) "Поддерживать отечественного производителя, запускать программы импортозамещения" ' \
                                      '3) "говорю безо всяких - спад экономики ещё не полностью пошел на подъём". ' \
                                      '4) Пытаться доказать свою правоту на всех доступных площадках.' + '' \
                                                                                                         ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'the_end'
            rank -= 3  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Зарплата педагогов настолько низкая, что не покрывает даже расходов на еду.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Повысить зарплату. ' \
                          '2) "Учителя и врачи хотят есть практически каждый день!" ' \
                          '3) Выдавать учителям продуктовые пойки. ' \
                          '4) Недовольных - увольнять.' + '' \
                                                          ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank += 5  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Отличные международные отношения привели к увеличению экспорта отечественной продукции в 10 раз.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) "Единственный вклад пранкийцев в мировое сельское хозяйство - это коровье бешенство". ' \
                          '2) Ограничить перечень продукции, разрешенной к вывозу. ' \
                          '3) Расширять ассортимент. ' \
                          '4) Ввести дополнительные налоги на вывозимую продукцию.' + '' \
                                                                                      ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_4_2':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'result_3'
            rank += 5  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'В ответ на Ваше решение иностранные государства снизили налоги и пошлины на все ввозимые Пранкией товары.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Поднять налоги на эти же товары. ' \
                          '2) Использовать благоприятные условия для восстановления промышленности. ' \
                          '3) "Мы будем проводить иностранную политику иностранными руками". ' \
                          '4) Запретить ввоз аналогичных товарова из других стран. ' + '' \
                                                                                       ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'the_end'
            rank -= 3  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Ваши действия привели к увеличению младенческой смерти.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Поувольнять врачей. ' \
                                      '2) "И с кого спросить, я вас спрашиваю? Эти там, те тут, а тех до сих пор никто ни разу..." ' \
                                      '3) Изменить методику статистических расчетов. ' \
                                      '4) Постоянно держать медицину под контролем и оказывать этой отрасли всяческую поддержку.' + '' \
                                                                                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'the_end'
            rank -= 10  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'Разразилась эпидемия особо опасной инфекции. Вымирают целые города.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) Обеспечить полноценную работу Министертсва катастроф. ' \
                          '2) Подождать, пока ситуация разрешится сама собой. ' \
                          '3) "Впервые за многие годы отмечено сокращение сброса поголовья скота". ' \
                          '4) изолировать заражённые территории.' + '' \
                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'the_end'
            rank -= 0  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Авторитет учёных среди населения очень высок.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Проверить учёных на благонадёжность. ' \
                          '2) Это интересный факт, который не имеет большого значения для моей карьеры. ' \
                          '3) "Никогда этого не бывало, и вот опять!" ' \
                          '4) Использовать этот авторитет для укрепления своих позиций.' + '' \
                                                                                           ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_4_3':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'the_end'
            rank -= 0  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Смертность от онкологических заболеваний самая высокая в мире' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Улучшить подготовку врачей, обеспечить клиники современным оборудованием. ' \
                          '2) Следить за питанием пранкийцев. ' \
                          '3) "Есть ещё время сохранить лицо. Потом придется сохранять другие части тела". ' \
                          '4) Разрешить эвтаназию. ' + '' \
                                                       ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'the_end'
            rank -= 3  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Иностранные государства постоянно вмешиваются во внутреннюю политику' \
                                      ' Пранкии, поддерживая пятую колонну и культивируя антиправительственные' \
                                      ' настроения.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Изолировать всех инакомыслящих. ' \
                                      '2) "Некоторые принципы, которые раньше былии принципиальны, на самом деле были непринципиальны." ' \
                                      '3) Внедрить своих людей в "пятую колонну". ' \
                                      '4) Пресекать любые попытки вторжения во внутренние дела Пранкии.' + '' \
                                                                                                           ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'the_end'
            rank -= 10  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'То в одном, то в другом полисе Пранкии вспыхивают голодные бунты.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) "Народ пожил - и будет". ' \
                          '2) Уничтожать бунтовщиков. ' \
                          '3) Подавлять бунты. ' \
                          '4) Решать продовольственную проблему.' + '' \
                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank += 5  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Сельское хозяйство в отличном состоянии, поэтому получен очень высокий урожай.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Следить, чтобы фермеры не задирали цены. ' \
                          '2) Пока продуктов много, скупить их у фермеров за бесценок. ' \
                          '3) Создать условия, чтобы население получало продукты бесперебойно. ' \
                          '4) "Если бы я всё назвал, чем я располагаю, да вы бы рыдали здесь!"' + '' \
                                                                                                  ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'result_4_4':
        if req['request']['original_utterance'].lower() not in ['1', '2', '3', '4', 'рейтинг', 'помощь']:
            res['response']['text'] = 'Такого выбора ответа нет. Попробуй ещё раз.'
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['1']:
            current_dialog = 'the_end'
            rank -= 0  # (1)- 4.1.1) (2)-4.1.2) (3) - 4.1.3) (4) - 4.1.4)
            res['response'][
                'text'] = 'Программы обучения морально устарели и не могут составить конкуренцию иностранным.' \
                          ' Что будете делать? Возможные варианты: ' \
                          '1) Заставить педагогов переписать программы. ' \
                          '2) Реформировать Министерство образования. ' \
                          '3) "Но мы подсчитаем, и тогда все узнают. И мы в первую очередь. А если кто слишком умный, пусть сам считает, а мы потом проверим. И доложим, куда попало". ' \
                          '4) Разве законы природы не изменить? ' + '' \
                                                                    ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['2']:
            current_dialog = 'the_end'
            rank -= 10  # (1)- 3.3.1) (2)-3.3.4) (3) - 3.3.3) (4) - 3.3.2)
            res['response']['text'] = 'Образовательный процесс почти сорван.' \
                                      ' Преподают даже люди с начальным образованием.' \
                                      ' Что делать? Возможные варианты: ' \
                                      '1) Это лучше, чем ничего. ' \
                                      '2) "Вообще-то успехов немного. Но главное: есть правительство." ' \
                                      '3) Сделать качество образования главным критерием эффективности работы глав муниципалитетов. ' \
                                      '4) Закрыть школы.' + '' \
                                                            ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['3']:
            current_dialog = 'the_end'
            rank -= 3  # (1)- 4.3.2) (2)-4.3.3) (3) - 4.3.4) (4) - 4.3.1)
            res['response'][
                'text'] = 'СМИ настолько обнаглели, что ценники на "услуги по объективному освещению событий"' \
                          ' размещаются на передовицах.' \
                          ' Что делать? Возможные варианты: ' \
                          '1) "Когда моя наша страна в таком состоянии, я буду все делать, я буду все говорить!" ' \
                          '2) Закрывать подлецов. ' \
                          '3) Покупать услуги со скидкой. ' \
                          '4) Дать пинка Главному прокурору.' + '' \
                                                                ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['4']:
            current_dialog = 'result_3'
            rank += 5  # (1)- 1.1.2.2) (2)-1.1.2.1) (3) - 1.1.2.4) (4) - 1.1.2.3)
            res['response'][
                'text'] = 'Ваши театры, киноиндустрия, литература пользуются огромной популярностью в мире.' \
                          ' Что прикажете делать? Возможные варианты: ' \
                          '1) Обложить этих тунеядцев налогами!. ' \
                          '2) Помогать творческим людям в реализации их проектов. ' \
                          '3) "Мы надеемся, что у нас не будет запоров на границе". ' \
                          '4) Использовать этот факт для улучшения имиджа страны.' + '' \
                                                                                     ' Ваш рейтинг: ' + str(
                int(rank))
            Session_data[user_id] = {
                'suggests': [
                    "1",
                    "2",
                    "3",
                    "4",
                    "Рейтинг",
                    "Помощь"
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'the_end':
        res['response'][
            'text'] = 'Ваш выбор развалил страну. Пранкии больше нет. Вы хотите начать сначала?'
        current_dialog = 'loser'
        Session_data[user_id] = {
            'suggests': [
                "Да",
                "Нет",
            ],
            'username': "Пользователь"
        }

        res['response']['buttons'] = get_suggests(user_id)
        return
    if current >= 2:
        if rank >= 51:
            res['response'][
                'text'] = 'Отлично! Только вчера прошли выбора нового праавителя, а так как ваш рейтинг больше 51, вы были переизбраны на второй срок. Поздравляю Вас.' \
                          ' Хотите продолжить игру?'
            current_dialog = 'loser'
            Session_data[user_id] = {
                'suggests': [
                    "Да",
                    "Нет",
                ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        else:
            res['response'][
                'text'] = 'Только вчера прошли выбора нового праавителя, а так как ваш рейтинг ниже 51. Вы не смогли удержаться на посту. Вы хотите начать сначала?'
            current_dialog = 'loser'
            Session_data[user_id] = {
                'suggests': [
                    "Да",
                    "Нет",
                ],
                'username': "Пользователь"
            }

            rank = 26
            res['response']['buttons'] = get_suggests(user_id)
            return
    if current_dialog == 'loser':
        if req['request']['original_utterance'].lower() in ['нет']:
            res['response'][
                'text'] = 'Надеюсь тебе понравился данный навык. Приходи ещё, когда будет скучно. Для начала новой игры напиши: "Играть"'
            Session_data[user_id] = {
                'suggests': [
                    "Играть", ],
                'username': "Пользователь"
            }

            res['response']['buttons'] = get_suggests(user_id)
            return
        if req['request']['original_utterance'].lower() in ['да']:
            current_dialog = 'choice'
            res['response'][
                'text'] = 'Поздравляем! Вы были избраны президентом Пранкии на ' \
                          'наследующие 5лет!!! Наша страна обладает огромными запасами' \
                          ' всех ресурсов. От принятых Вами решений зависит ' \
                          'судьба Пранкии и её населения. Ваша деятельность ' \
                          'на посту главы государства будет оцениваться ' \
                          'рейтингом. В случае высокого рейтинга Вы ' \
                          'будете переизбраны на второй срок. Иначе: ' \
                          'крах карьеры. ' \
                          'Помните: ' \
                          'Ваш непрофессионализм приведет к ' \
                          'развалу страны и/ или гибели её граждан. ' \
                          'Изначально ваш рейтинг равен: ' + str(int(rank)) + \
                          ' Итак, Вы готовы вершить судьбы?'
        Session_data[user_id] = {
            'suggests': [
                "Да",
                "Нет",
                "пожевать галстук",
                "Рейтинг",
                "Помощь",
            ],
            'username': "Пользователь"
        }

        res['response']['buttons'] = get_suggests(user_id)
        return



def get_suggests(user_id):
    session = Session_data[user_id]
    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['suggests']
    ]
    Session_data[user_id] = session
    return suggests


if __name__ == '__main__':
    app.run()
